{
  "name": "todo-ts-oop",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon dist/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/attamme/todo-ts-oop.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/attamme/todo-ts-oop/issues"
  },
  "homepage": "https://github.com/attamme/todo-ts-oop#readme",
  "description": "",
  "dependencies": {
    "express": "^5.1.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.2",
    "@types/node": "^22.15.21",
    "nodemon": "^3.1.10"
  }
}
